#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/lab3
#    username: root
#    password: asdQWE_123
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: validate
#      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
#
#server:
#  port: 8080

  spring.datasource.url=jdbc:mysql://localhost:3306/lab3
  spring.datasource.username=root
  spring.datasource.password=asdQWE_123

  spring.jpa.generate-ddl=true
  spring.jpa.show-sql=true

  spring.mustache.expose-request-attributes=true
  server.port=8090